{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "expo-start",
			"type": "shell",
			"command": "npx expo start --clear",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}